<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
    <script src="/javascript.js"></script>
</head>

<body>

    <h1>CRONÔMETRO UNIFEBE</h1>

    <div class="conteiner">

        <div class="box_buttons">

            <button class="btn btn-dark" id="btn10" onclick="addToTime(10, 0)">+ 10 Minutos</button>
            <button class="btn btn-dark" id="btn5" onclick="addToTime(5, 0)">+ 5 Minutos</button>
            <button class="btn btn-dark" id="btn2" onclick="addToTime(2, 0)">+ 2 Minutos</button>
            <button class="btn btn-dark" id="btn1" onclick="addToTime(1, 0)">+ 1 Minutos</button>
            <button class="btn btn-dark" id="btn30" onclick="addToTime(0, 30)">+ 30 Segundos</button>
            <button class="btn btn-dark" id="btn30" onclick="addToTime(0, 25)">+ 25 Segundos</button>
            <!-- <button class="btn btn-dark" id="btn31" onclick="addToTime(0, 11)">+ 10 Seg</button> -->
        </div>

        <div class="box_timer">
            <span id="minutes">00</span>:<span id="seconds">00</span>
        </div>
    </div>

    <!-- Áudio de alerta -->
    <audio id="alertSound">
        <source src="/som/EMERGENCY_ALARM.mp3" type="audio/mpeg">
        Seu navegador não suporta a reprodução de áudio.
    </audio>
    <button class="btn btn-secondary" onclick="resetTimer()">Zerar</button>
    <button class="btn btn-danger" onclick="stopTimer()">Parar</button>
    <button class="btn btn-success" onclick="startTimer()">Iniciar</button>
    </div>


    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">©
            <script>
                var year = new Date();
                document.write(year.getFullYear())
            </script> Copyright:
            <a href="https://unifebe.edu.br"> unifebe.edu.br</a>
            <br>
            <img src="imgs/logo-horizontal-unifebe.png" class="d-inline-block align-top" alt="UNIFEBE" width="110"
                height="40">
        </div>
    </footer>
</body>

</html>